server {
    listen 80;
    server_name e3r10p12.1337.ma;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}