server {
    listen 80;
    server_name e3r2p13.1337.ma;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name e3r2p13.1337.ma;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
