server {
    listen 443 ssl;
    server_name e3r10p12.1337.ma;

    ssl_certificate backend/docker-backend/certs/e3r10p16.1337.ma.crt;
    ssl_certificate_key backend/docker-backend/certs/e3r10p16.1337.ma.key;

    location / {
        proxy_pass http://e3r10p12.1337.ma:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name e3r10p12.1337.ma;

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }