asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==3.0.5
channels-redis==4.2.0
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.0
Django==4.2.11
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
constantly==23.10.4
cryptography==43.0.1
daphne==3.0.2
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
service-identity==24.1.0
setuptools==74.1.2
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
websockets==13.0.1
zope.interface==7.0.3

Django
channels==3.0.5
djangorestframework
rest-framework-simplejwt==0.0.2
djangorestframework-simplejwt==5.3.1
PyJWT==2.8.0
requests
django-cors-headers
python-dotenv

django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
msgpack==1.0.8
pillow==10.3.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.1.0
redis==5.0.3
rest-framework-simplejwt==0.0.2
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
twisted==24.3.0
txaio==23.1.1
typing-extensions==4.10.0
zope.interface==6.2
requests==2.26.0
django-two-factor-auth
django-otp
psycopg2-binary
pyotp
qrcode
pillow
python-dotenv