{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 345.49172977477735,
			"y": 339.72841005380405,
			"lastActivityTimestamp": 1728991548899,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "light-green",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:verticalAlign": "middle",
				"tldraw:font": "serif"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1322,
				"h": 1022
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RV8aKTvh9tR765opscCgP"
			],
			"hoveredShapeId": "shape:RV8aKTvh9tR765opscCgP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -95.96438602477735,
			"y": -34.763566303804026,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 232.3671875,
			"y": 145.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u9ZgJGQc7lpPa0m7sSKPK",
			"type": "geo",
			"props": {
				"w": 1150.703125,
				"h": 743.453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 792.3828125,
			"y": 147.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvfcFF3MeUYsCsLxoy8fu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27Xq": {
						"id": "a27Xq",
						"index": "a27Xq",
						"x": 5.96875,
						"y": 741.96875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2837",
			"typeName": "shape"
		},
		{
			"x": 347.86328125,
			"y": 305.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RV8aKTvh9tR765opscCgP",
			"type": "geo",
			"props": {
				"w": 338.30859375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CD9",
			"typeName": "shape"
		},
		{
			"x": 345.109375,
			"y": 410.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-M4-F0oUWb3ZqdwRDF3k",
			"type": "geo",
			"props": {
				"w": 340.48828125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Aoz",
			"typeName": "shape"
		},
		{
			"x": 342.19140625,
			"y": 499.25390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2nuA3NvMRL8f6SdyeY3FV",
			"type": "geo",
			"props": {
				"w": 341.5,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "SIGN IN",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Br8",
			"typeName": "shape"
		},
		{
			"x": 355.05078125,
			"y": 603.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS0gsZNK7CBt_qiWmxvT0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AFV": {
						"id": "a2AFV",
						"index": "a2AFV",
						"x": 307.02734375,
						"y": -0.03125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AzT",
			"typeName": "shape"
		},
		{
			"x": 348.6015625,
			"y": 651.22265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jsry9jckNkQTini_IxE7",
			"type": "geo",
			"props": {
				"w": 331.2109375,
				"h": 71.9765625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "42 INTRA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73XQ",
			"typeName": "shape"
		},
		{
			"x": 909.171875,
			"y": 418.14843750000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9eo6BVnvxnxBoohqCOHo",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85pV",
			"typeName": "shape"
		},
		{
			"x": 909.171875,
			"y": 418.14843750000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zA2KJTW2xUltfVy1kvQ8",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "USERNAME",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Gc",
			"typeName": "shape"
		},
		{
			"x": 911.79296875,
			"y": 503.19140625000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GshHo9zyniXlc31aFseqj",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Ae",
			"typeName": "shape"
		},
		{
			"x": 911.79296875,
			"y": 503.19140625000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCj1S7nh8NBLmjHyEtzXr",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "DISPLAYNAME",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4iP",
			"typeName": "shape"
		},
		{
			"x": 911.8671875,
			"y": 593.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s1j00IKcWXDUjrZBPLMpA",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0v8",
			"typeName": "shape"
		},
		{
			"x": 911.8671875,
			"y": 593.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUUAvDc6en0MkU4GsFsSt",
			"type": "geo",
			"props": {
				"w": 350,
				"h": 58.171875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "PASSWORD",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDC51",
			"typeName": "shape"
		},
		{
			"x": 920.8667297747774,
			"y": 711.240128803804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lq-HL2vYEXz0ZI8mhgpM2",
			"type": "geo",
			"props": {
				"w": 344.7734375000001,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "SIGN UP",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEArY",
			"typeName": "shape"
		},
		{
			"x": 883.3432922747774,
			"y": 218.89637880380403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocQo-glPFWHll_XYqyuVO",
			"type": "geo",
			"props": {
				"w": 171.76171875,
				"h": 161.58593750000003,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1yL",
			"typeName": "shape"
		},
		{
			"x": 1074.5581360247775,
			"y": 272.86903505380405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5sJH26IZtvQ47zT5AnRmX",
			"type": "geo",
			"props": {
				"w": 196.53515624999997,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "upload avatar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG46x",
			"typeName": "shape"
		},
		{
			"x": 1028.1792297747775,
			"y": 241.59169130380403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1JubFMD8sjtnGlL_FO5Q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a255X": {
						"id": "a255X",
						"index": "a255X",
						"x": -115.69140625000011,
						"y": 115.92187500000003
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1Ql",
			"typeName": "shape"
		},
		{
			"x": 912.7964172747774,
			"y": 234.11512880380403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fw0m66wNsm4oxsPKrn1UO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27Ry": {
						"id": "a27Ry",
						"index": "a27Ry",
						"x": 110.234375,
						"y": 125.48046875000003
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0z4",
			"typeName": "shape"
		}
	]
}