.container{
	width: 84%;
	height: 50vh;
	display: flex;
	gap: 5%;
	.Leaderboard {
		flex: 1.4;
		display: flex;
		flex-direction: column;
		/* background-color: aqua; */
		width: 100%;

		.Rank {
			flex: 9;
			display: flex;
			background-color: rgba(255, 255, 255, 0.05);
			border-radius: 40px;
			flex-direction:column ;
			height: 40vh;
			padding: 2%;
		}
	}

	.head {
		flex: 1;
		display: flex;
		gap: 1%;
		height: 50%;
		align-items: center;
		width: 100%;
		p{
			font-size: 230%;
			font-weight: 250;
			letter-spacing: 0.06em;
		}
		img {
			width: 4%;
		}
	}
	
	.Friends {
		flex: 1.5;
		display: flex;
		width: 100%;
		/* width: 100%; */
		flex-direction: column;
	}

	.ScrollContainer{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		overflow-x: auto;

		&:hover::-webkit-scrollbar-thumb {
			border-radius: 20px;
			background-color: rgba(255, 255, 255, 0.1);
		}

		&::-webkit-scrollbar {
			height: 10px;
			width: 10px;
		}
	}

	.CardFriends{
		width: 950px;
		background-color: rgba(255, 255, 255, 0.05);
		display: flex;
		grid-auto-flow: column;
		height: 50vh;
		align-items: center;
		margin-top: 9%;
		padding: 2%;
		border-radius: 50px;
	}
}