

worker_processes auto;

events {
    worker_connections 1024;
}

http{
    
    upstream back {
        server back:8000;
    }
    upstream front {
        server front:5173;
    }

    # HTTPS server block with reverse proxy
    server {
        listen 443 ssl;

        error_log trans_log.log warn;
        server_name 10.13.10.12;
        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    # Frontend (Vite) reverse proxy
        location / {
            proxy_pass http://front;
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade'; 
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    # API requests reverse proxy
        location /api/ {
            client_max_body_size 10M;
            proxy_pass  http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # WebSocket reverse proxy
        location /ws/{
            proxy_pass http://back;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}