server {
    listen 443 ssl;
    server_name 127.0.0.1 localhost;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    # Security configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy requests to the backend
    location /api/ {
        proxy_pass http://back:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve frontend React app
    location / {
        proxy_pass http://front:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri /index.html;
    }
     location /media/ {
        alias /api/media/;
    }

    location /static/ {
        alias /api/static/;
    }
     location /uploads/ {
        alias /api/uploads/;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 127.0.0.1 localhost;

    return 301 https://$host$request_uri;
}
