.tmp1 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.Head {
    width: 100%;
    height: 10%;
    display: flex;
}

.But {
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 1%;
    gap: 10px;
    h2 {
        font-weight: 1000;
        color: white;
        letter-spacing: 3px;  
        @media (max-width: 1280px) {
            font-size: 20px;
            letter-spacing: 1px;
        }
    }
}

.sett {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: blueviolet;
    border: 2px solid rgba(255, 255, 255, 0.428);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    cursor: pointer;
}

.choiceGame {
    display: flex;
    width: 150px;
    height: 60px;
    position: absolute;
    background-color: blueviolet;
    top: 120%;
    left: 30%;
    border-radius: 0px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.game {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    p {
        font-size: 15px;
        font-weight: 1000;
        color: white;
    }
    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(1.05);
        transition: transform 0.3s ease, background-color 0.3s ease;
        
        p {
            color: #FFD700;
        }
    }
}

.Icon {
    padding-bottom: 6px;
    width: 30px;
    height: 30px;
    color: gold;
}

.content {
    /* background-color: red; */
    display: flex;
    width: 100%;
    height: 90%;
}

.leaderboard {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 1% 1% 1%;
    gap: 10px;
}

.bar {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 7%;
    display: flex;
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 15px;
        font-weight: 800;
        height: 100%;
        width: 20%;
    }
    @media (max-width: 1280px) {
        p {
            font-size: 12px;
        }
    }
}

.cards {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: aquamarine; */
    &::-webkit-scrollbar {
		width: 7px;
		height: 50%;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 20px;
		/* background-color: rgba(255, 255, 255, 0.2); */
	}
	&:hover::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: rgba(255, 255, 255, 0.2);
	}

}

.statistic {
    width: 65%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
}

.chart1 {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chart2 {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circ {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.CurveChart {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chartCir {
    width: 270px;
    height: 270px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chartText{
    position: absolute;
    text-align: center;
    color: white;
    p {
        margin: 0;
    }
}

@media (max-width: 1536px) {
    .chartCir {
        width: 200px;
        height: 200px;
    }
    .chartText {
        p {
            font-size: 12px;
        }
    }
}

@media (max-width: 1280px) {
    .cont {
        margin: 0;
        width: 100%;
    }
    .statistic {
        flex-direction: column;
    }
    .chart1 {
        width: 100%;
        height: 50%;
        flex-direction: row;
    }
    .chart2 {
        width: 100%;
        height: 50%;
    }
    .circ {
        width: 50%;
        height: 100%;
    }
    .CurveChart {
        width: 50%;
        height: 100%;
    }
}
